{
  "title": "Settings",
  "description": "Theme, credentials and remote configuration.",
  "appearance": {
    "title": "Appearance",
    "themes": [
      {
        "id": "light",
        "label": "Day"
      },
      {
        "id": "dark",
        "label": "Night"
      }
    ]
  },
  "credentials": {
    "title": "Credentials & Access",
    "help": "Credentials remain only on this device. The email is also used for access control.",
    "usernameLabel": "Username / Access Email",
    "usernamePlaceholder": "name@digikala.com",
    "passwordLabel": "Password",
    "saveLabel": "Save & validate",
    "clearLabel": "Clear username & password"
  },
  "validation": {
    "title": "Validating username and password",
    "message": "Please wait. Settings are locked during validation."
  },
  "authenticatorUi": {
    "contractVersion": 1,
    "title": "Authenticator",
    "iconText": "Authenticator",
    "countdownMode": "battery",
    "codeFontScale": 2.0,
    "remoteCss": "authenticator/ui.css?v=228",
    "labels": {
      "codes": "Codes",
      "add": "Add",
      "settings": "Settings",
      "copied": "Copied"
    },
    "features": {
      "clickCodeToCopy": true,
      "dragReorder": true,
      "showSearch": true,
      "showLegacyMigration": false,
      "simpleAdd": true,
      "showAddCancel": true
    }
  }
}